# correlation_aspnetcore

./: Digipolis.Correlation.sln  LICENSE.txt  README.md  Toolbox.Correlation.sln  changelog.md  package.json  readme.md
samples/SampleApi1/: Program.cs  SampleApi1.xproj  Startup.cs  project.json
samples/SampleApi1/Controllers/: ValuesController.cs
samples/SampleApi1/Extensions/: HttpRequestExtensions.cs
samples/SampleApi1/ServiceAgents/: SampleApi2Agent.cs
samples/SampleApi2/: Program.cs  SampleApi2.xproj  Startup.cs  project.json
samples/SampleApi2/Controllers/: ValuesController.cs
src/Digipolis.Correlation/: AddCorrelationHeaderHandler.cs  CorrelationAppBuilderExtensions.cs  CorrelationContext.cs  CorrelationContextExtensions.cs  CorrelationHeaders.cs  CorrelationMiddleware.cs  CorrelationOptions.cs  Digipolis.Correlation.csproj  Digipolis.Correlation.xproj  HttpClientExtensions.cs  ICorrelationContext.cs  project.json
src/Digipolis.Correlation/Constants/: CorrelationHeader.cs  ErrorCode.cs
src/Digipolis.Correlation/Extensions/: CorrelationAppBuilderExtensions.cs  CorrelationContextExtensions.cs
src/Digipolis.Correlation/Formatters/: CorrelationContextFormatter.cs  ICorrelationContextFormatter.cs
src/Digipolis.Correlation/Handlers/: CorrelationIdHandler.cs
src/Digipolis.Correlation/Helpers/: ScopedCorrelationContext.cs
src/Digipolis.Correlation/Middleware/: CorrelationMiddleware.cs
src/Digipolis.Correlation/Models/: CorrelationContext.cs
src/Digipolis.Correlation/Properties/: AssemblyInfo.cs
src/Digipolis.Correlation/Services/: CorrelationService.cs  ICorrelationService.cs
src/Digipolis.Correlation/Startup/: CorrelationAppBuilderExtensions.cs  CorrelationServiceCollectionExtensions.cs
src/Toolbox.Correlation/: CorrelationContext.cs  CorrelationHeader.cs  CorrelationHeaderKeys.cs  CorrelationHeaders.cs  CorrelationMiddleware.cs  CorrelationOptions.cs  HttpClientExtensions.cs  ICorrelationContext.cs  Toolbox.Correlation.xproj  project.json
src/Toolbox.Correlation/Client/: HttpClientExtensions.cs
src/Toolbox.Correlation/Context/: CorrelationContext.cs  ICorrelationContext.cs
src/Toolbox.Correlation/Middleware/: CorrelationHeader.cs  CorrelationHeaderValidator.cs  CorrelationMiddleware.cs  ICorrelationHeaderValidator.cs
src/Toolbox.Correlation/Options/: CorrelationOptions.cs
src/Toolbox.Correlation/Properties/: AssemblyInfo.cs
src/Toolbox.Correlation/Startup/: CorrelationAppBuilderExtensions.cs  CorrelationServiceCollectionExtensions.cs
test/Digipolis.Correlation.UnitTests/: CorrelationContextFormatterTests.cs  CorrelationContextTests.cs  CorrelationMiddlewareTests.cs  CorrelationOptionsTests.cs  CorrelationServiceTests.cs  Digipolis.Correlation.UnitTests.csproj  Digipolis.Correlation.UnitTests.xproj  HttpClientExtensionsTests.cs  project.json
test/Digipolis.Correlation.UnitTests/CorrelationAppBuilderExtensions/: UseCorrelationTests.cs
test/Digipolis.Correlation.UnitTests/CorrelationServiceCollectionExtensions/: AddCorrelationTests.cs
test/Digipolis.Correlation.UnitTests/Utilities/: Options.cs  TastLogger.cs  TestLogger.cs
test/Toolbox.Correlation.UnitTests/: CorrelationContextTests.cs  CorrelationMiddlewareTests.cs  CorrelationOptionsTests.cs  HttpClientExtensionsTests.cs  Toolbox.Correlation.UnitTests.xproj  project.json
test/Toolbox.Correlation.UnitTests/Client/: HttpClientExtensionsTests.cs
test/Toolbox.Correlation.UnitTests/Context/: CorrelationContextTests.cs
test/Toolbox.Correlation.UnitTests/CorrelationAppBuilderExtensions/: UseCorrelationTests.cs
test/Toolbox.Correlation.UnitTests/CorrelationServiceCollectionExtensions/: AddCorrelationTests.cs
test/Toolbox.Correlation.UnitTests/Middleware/: CorrelationHeaderValidatorTests.cs  CorrelationMiddlewareTests.cs
test/Toolbox.Correlation.UnitTests/Utilities/: Options.cs  TastLogger.cs
