<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Toolbox for correlation id's..</Description>
    <VersionPrefix>5.3.0</VersionPrefix>
    <Authors>Digipolis.be</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Digipolis.Correlation</AssemblyName>
    <PackageId>Digipolis.Correlation</PackageId>
    <PackageTags>Web;Toolbox;Correlation</PackageTags>
    <PackageProjectUrl>https://github.com/digipolisantwerp/correlation_aspnetcore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/digipolisantwerp/correlation_aspnetcore/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/digipolisantwerp/correlation_aspnetcore</RepositoryUrl>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <AssetTargetFallback>$(AssetTargetFallback);dnxcore50</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules;bower_components;.grunt" />
    <EmbeddedResource Remove="node_modules;bower_components;.grunt" />
    <None Update="node_modules;bower_components;**.user;**.vspscc">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Digipolis.ApplicationServices" Version="2.0.0" />
    <PackageReference Include="Digipolis.Errors" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
